<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var fn = function(num) {
        return new Promise(function(resolve, reject) {
            if (typeof num == 'number') {
                resolve(num);
            } else {
                reject('TypeError');
            }
        })
    };

    fn(2).then(function(num) {
        console.log('first: ' + num);
        return num + 1;
    }).then(function(num) {
            console.log('second: ' + num);
            return num + '1';
        }).then(function(num) {
            console.log('third: ' + num);
            return num + 1;
        })
</script>
</body>
</html>